#server-port, application-name
server.port= 8200
spring.application.name= userservice

#mongo database
spring.data.mongodb.uri=
spring.mongodb.embedded.version=4.0.21

#eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

spring.main.allow-circular-references=true
logging.level.com.example: DEBUG
