spring.data.mongodb.uri=

spring.mongodb.embedded.version=4.0.21

server.port= 8600


spring.application.name= orderservice

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

spring.main.allow-circular-references=true
logging.level.com.example: DEBUG
