
#mongo database
spring.data.mongodb.uri=mongodb+srv://gauravbhagat:golugolugolugolu@gaurav.5qzg8jm.mongodb.net/BookStore_CS?retryWrites=true&w=majority

spring.mongodb.embedded.version=4.0.21

#server-port, application-name
server.port= 8100
spring.application.name= bookservice

#eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

spring.main.allow-circular-references=true
logging.level.com.example: DEBUG
