spring.data.mongodb.uri=mongodb+srv://gauravbhagat:golugolugolugolu@gaurav.5qzg8jm.mongodb.net/BookStore_CS?retryWrites=true&w=majority

server.port= 8400

spring.application.name= zuulsecurityserver

#ZUUL ROUTES CONFIG
zuul.routes.bookservice.path=/bookstore/books/**
zuul.routes.bookservice.url=http://localhost:8100
zuul.routes.bookservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.bookservice.strip-prefix=false

zuul.routes.userservice.path=/bookstore/users/**
zuul.routes.userservice.url=http://localhost:8200
zuul.routes.userservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.userservice.strip-prefix=false

zuul.routes.libraryservice.path=/bookstore/library/**
zuul.routes.libraryservice.url=http://localhost:8300
zuul.routes.libraryservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.libraryservice.strip-prefix=false

zuul.routes.securityserver.path=/bookstore/orders/**
zuul.routes.securityserver.url=http://localhost:8600
zuul.routes.securityserver.sensitive-headers=Cookie,Set-Cookie
zuul.routes.securityserver.strip-prefix=false

zuul.routes.bookcontents.path=/bookstore/content/**
zuul.routes.bookcontents.url=http://localhost:8500
zuul.routes.bookcontents.sensitive-headers=Cookie,Set-Cookie
zuul.routes.bookcontents.strip-prefix=false


#EUREKA
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

spring.main.allow-circular-references=true
logging.level.com.example: DEBUG


